# nfe-message

./: pom.xml
sms/: pom.xml
sms/src/main/java/com/github/edgar615/nef/message/sms/: SendSmsVerifyCodeForLoginMessage.java  SendSmsVerifyCodeForRegisterMessage.java  SendSmsVerifyCodeForUnbindMessage.java
src/main/java/com/github/edgar615/nef/message/sms/: SendSmsVerifyCodeForForgotPwdMessage.java  SendSmsVerifyCodeForIdentifyMessage.java  SendSmsVerifyCodeMessage.java
